<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÜZİK KUTUM-HAKKIMIZDA-</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="anasayfa"> <b>ANASAYFA</b></a>
        <a href="product.html"class="urunlerimiz"><b>ÜRÜNLERİMİZ</b></a>
        <a href="about-us.html"class="hakkimizda"><b>HAKKIMIZDA</b></a>
    </header>
    <H1>MÜZİK KUTUM</H1>
    <h2 class="son">HAKKIMIZDA</h2>
    <h3 class="baslık">VİZYON VE MİSYONUMUZ</H3>
        <P class="tex-medium">Firmamız, ürettiği müzik aletlerini, tüm müzik severlere kalite + uygun fiyat ve iyi hizmet anlayışı ile ulaştırmayı kendisine amaç edinmiştir. Bu bağlamda markalarımız kısmında görebileceğiniz gibi neredeyse tüm ürünlerimizi kendi markalarımıza aittir. Müzik aletlerinin üretimi ve satışı konusunda Türkiye' nin bir numaralı firmasıyız. Ayrıca mağazamız internet üzerinden müzik aleti satışı faliyetlerine Türkiye' de ilk başlayan firmadır.</P>

    
</body>
</html>